<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 11 22:07:54 PST 2019 -->
<title>Serialized Form (c3p0-0.9.5.5 API Documentation)</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (c3p0-0.9.5.5 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mchange.v2.c3p0</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mchange.v2.c3p0.AbstractComboPooledDataSource">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.AbstractComboPooledDataSource</a> extends <a href="com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.AbstractConnectionTester">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.AbstractConnectionTester</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.ComboPooledDataSource">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.ComboPooledDataSource</a> extends <a href="com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">AbstractComboPooledDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.DriverManagerDataSource">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.DriverManagerDataSource</a> extends <a href="com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">DriverManagerDataSourceBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>java.sql.Driver driver</pre>
</li>
<li class="blockListLast">
<h4>driver_class_loaded</h4>
<pre>boolean driver_class_loaded</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.JndiRefConnectionPoolDataSource">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.JndiRefConnectionPoolDataSource</a> extends <a href="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jrfds</h4>
<pre>com.mchange.v2.c3p0.JndiRefForwardingDataSource jrfds</pre>
</li>
<li class="blockList">
<h4>wcpds</h4>
<pre><a href="com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0">WrapperConnectionPoolDataSource</a> wcpds</pre>
</li>
<li class="blockListLast">
<h4>identityToken</h4>
<pre>java.lang.String identityToken</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.PoolBackedDataSource">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.PoolBackedDataSource</a> extends <a href="com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.WrapperConnectionPoolDataSource">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0">com.mchange.v2.c3p0.WrapperConnectionPoolDataSource</a> extends <a href="com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">WrapperConnectionPoolDataSourceBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectionTester</h4>
<pre><a href="com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0">ConnectionTester</a> connectionTester</pre>
</li>
<li class="blockListLast">
<h4>userOverrides</h4>
<pre>java.util.Map&lt;K,V&gt; userOverrides</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mchange.v2.c3p0.debug</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mchange.v2.c3p0.debug.AfterCloseLoggingComboPooledDataSource">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug">com.mchange.v2.c3p0.debug.AfterCloseLoggingComboPooledDataSource</a> extends <a href="com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">AbstractComboPooledDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.debug.CloseLoggingComboPooledDataSource">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/debug/CloseLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug">com.mchange.v2.c3p0.debug.CloseLoggingComboPooledDataSource</a> extends <a href="com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">AbstractComboPooledDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>level</h4>
<pre>com.mchange.v2.log.MLevel level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.debug.ConstructionLoggingComboPooledDataSource">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/debug/ConstructionLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug">com.mchange.v2.c3p0.debug.ConstructionLoggingComboPooledDataSource</a> extends <a href="com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">AbstractComboPooledDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mchange.v2.c3p0.example</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mchange.v2.c3p0.example.IsValidOnlyConnectionTester30">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/example/IsValidOnlyConnectionTester30.html" title="class in com.mchange.v2.c3p0.example">com.mchange.v2.c3p0.example.IsValidOnlyConnectionTester30</a> extends <a href="com/mchange/v2/c3p0/util/IsValidOnlyConnectionTester.html" title="class in com.mchange.v2.c3p0.util">IsValidOnlyConnectionTester</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mchange.v2.c3p0.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource</a> extends <a href="com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.impl.AuthMaskingProperties">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/impl/AuthMaskingProperties.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AuthMaskingProperties</a> extends java.util.Properties implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.impl.DbAuth">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.DbAuth</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.impl.DefaultConnectionTester">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/impl/DefaultConnectionTester.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.DefaultConnectionTester</a> extends <a href="com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0">AbstractConnectionTester</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>querylessTestRunner</h4>
<pre><a href="com/mchange/v2/c3p0/impl/DefaultConnectionTester.QuerylessTestRunner.html" title="interface in com.mchange.v2.c3p0.impl">DefaultConnectionTester.QuerylessTestRunner</a> querylessTestRunner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.impl.DriverManagerDataSourceBase">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.DriverManagerDataSourceBase</a> extends <a href="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pcs</h4>
<pre>java.beans.PropertyChangeSupport pcs</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>driverClass</h4>
<pre>java.lang.String driverClass</pre>
</li>
<li class="blockList">
<h4>factoryClassLocation</h4>
<pre>java.lang.String factoryClassLocation</pre>
</li>
<li class="blockList">
<h4>forceUseNamedDriverClass</h4>
<pre>boolean forceUseNamedDriverClass</pre>
</li>
<li class="blockList">
<h4>identityToken</h4>
<pre>java.lang.String identityToken</pre>
</li>
<li class="blockList">
<h4>jdbcUrl</h4>
<pre>java.lang.String jdbcUrl</pre>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>java.util.Properties properties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.impl.JndiRefDataSourceBase">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.JndiRefDataSourceBase</a> extends <a href="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pcs</h4>
<pre>java.beans.PropertyChangeSupport pcs</pre>
</li>
<li class="blockList">
<h4>vcs</h4>
<pre>java.beans.VetoableChangeSupport vcs</pre>
</li>
<li class="blockList">
<h4>caching</h4>
<pre>boolean caching</pre>
</li>
<li class="blockList">
<h4>factoryClassLocation</h4>
<pre>java.lang.String factoryClassLocation</pre>
</li>
<li class="blockList">
<h4>identityToken</h4>
<pre>java.lang.String identityToken</pre>
</li>
<li class="blockList">
<h4>jndiEnv</h4>
<pre>java.util.Hashtable&lt;K,V&gt; jndiEnv</pre>
</li>
<li class="blockListLast">
<h4>jndiName</h4>
<pre>java.lang.Object jndiName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase</a> extends <a href="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pcs</h4>
<pre>java.beans.PropertyChangeSupport pcs</pre>
</li>
<li class="blockList">
<h4>vcs</h4>
<pre>java.beans.VetoableChangeSupport vcs</pre>
</li>
<li class="blockList">
<h4>connectionPoolDataSource</h4>
<pre>javax.sql.ConnectionPoolDataSource connectionPoolDataSource</pre>
</li>
<li class="blockList">
<h4>dataSourceName</h4>
<pre>java.lang.String dataSourceName</pre>
</li>
<li class="blockList">
<h4>extensions</h4>
<pre>java.util.Map&lt;K,V&gt; extensions</pre>
</li>
<li class="blockList">
<h4>factoryClassLocation</h4>
<pre>java.lang.String factoryClassLocation</pre>
</li>
<li class="blockList">
<h4>identityToken</h4>
<pre>java.lang.String identityToken</pre>
</li>
<li class="blockListLast">
<h4>numHelperThreads</h4>
<pre>int numHelperThreads</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase</a> extends <a href="com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pcs</h4>
<pre>java.beans.PropertyChangeSupport pcs</pre>
</li>
<li class="blockList">
<h4>vcs</h4>
<pre>java.beans.VetoableChangeSupport vcs</pre>
</li>
<li class="blockList">
<h4>acquireIncrement</h4>
<pre>int acquireIncrement</pre>
</li>
<li class="blockList">
<h4>acquireRetryAttempts</h4>
<pre>int acquireRetryAttempts</pre>
</li>
<li class="blockList">
<h4>acquireRetryDelay</h4>
<pre>int acquireRetryDelay</pre>
</li>
<li class="blockList">
<h4>autoCommitOnClose</h4>
<pre>boolean autoCommitOnClose</pre>
</li>
<li class="blockList">
<h4>automaticTestTable</h4>
<pre>java.lang.String automaticTestTable</pre>
</li>
<li class="blockList">
<h4>breakAfterAcquireFailure</h4>
<pre>boolean breakAfterAcquireFailure</pre>
</li>
<li class="blockList">
<h4>checkoutTimeout</h4>
<pre>int checkoutTimeout</pre>
</li>
<li class="blockList">
<h4>connectionCustomizerClassName</h4>
<pre>java.lang.String connectionCustomizerClassName</pre>
</li>
<li class="blockList">
<h4>connectionTesterClassName</h4>
<pre>java.lang.String connectionTesterClassName</pre>
</li>
<li class="blockList">
<h4>contextClassLoaderSource</h4>
<pre>java.lang.String contextClassLoaderSource</pre>
</li>
<li class="blockList">
<h4>debugUnreturnedConnectionStackTraces</h4>
<pre>boolean debugUnreturnedConnectionStackTraces</pre>
</li>
<li class="blockList">
<h4>factoryClassLocation</h4>
<pre>java.lang.String factoryClassLocation</pre>
</li>
<li class="blockList">
<h4>forceIgnoreUnresolvedTransactions</h4>
<pre>boolean forceIgnoreUnresolvedTransactions</pre>
</li>
<li class="blockList">
<h4>forceSynchronousCheckins</h4>
<pre>boolean forceSynchronousCheckins</pre>
</li>
<li class="blockList">
<h4>identityToken</h4>
<pre>java.lang.String identityToken</pre>
</li>
<li class="blockList">
<h4>idleConnectionTestPeriod</h4>
<pre>int idleConnectionTestPeriod</pre>
</li>
<li class="blockList">
<h4>initialPoolSize</h4>
<pre>int initialPoolSize</pre>
</li>
<li class="blockList">
<h4>maxAdministrativeTaskTime</h4>
<pre>int maxAdministrativeTaskTime</pre>
</li>
<li class="blockList">
<h4>maxConnectionAge</h4>
<pre>int maxConnectionAge</pre>
</li>
<li class="blockList">
<h4>maxIdleTime</h4>
<pre>int maxIdleTime</pre>
</li>
<li class="blockList">
<h4>maxIdleTimeExcessConnections</h4>
<pre>int maxIdleTimeExcessConnections</pre>
</li>
<li class="blockList">
<h4>maxPoolSize</h4>
<pre>int maxPoolSize</pre>
</li>
<li class="blockList">
<h4>maxStatements</h4>
<pre>int maxStatements</pre>
</li>
<li class="blockList">
<h4>maxStatementsPerConnection</h4>
<pre>int maxStatementsPerConnection</pre>
</li>
<li class="blockList">
<h4>minPoolSize</h4>
<pre>int minPoolSize</pre>
</li>
<li class="blockList">
<h4>nestedDataSource</h4>
<pre>javax.sql.DataSource nestedDataSource</pre>
</li>
<li class="blockList">
<h4>overrideDefaultPassword</h4>
<pre>java.lang.String overrideDefaultPassword</pre>
</li>
<li class="blockList">
<h4>overrideDefaultUser</h4>
<pre>java.lang.String overrideDefaultUser</pre>
</li>
<li class="blockList">
<h4>preferredTestQuery</h4>
<pre>java.lang.String preferredTestQuery</pre>
</li>
<li class="blockList">
<h4>privilegeSpawnedThreads</h4>
<pre>boolean privilegeSpawnedThreads</pre>
</li>
<li class="blockList">
<h4>propertyCycle</h4>
<pre>int propertyCycle</pre>
</li>
<li class="blockList">
<h4>statementCacheNumDeferredCloseThreads</h4>
<pre>int statementCacheNumDeferredCloseThreads</pre>
</li>
<li class="blockList">
<h4>testConnectionOnCheckin</h4>
<pre>boolean testConnectionOnCheckin</pre>
</li>
<li class="blockList">
<h4>testConnectionOnCheckout</h4>
<pre>boolean testConnectionOnCheckout</pre>
</li>
<li class="blockList">
<h4>unreturnedConnectionTimeout</h4>
<pre>int unreturnedConnectionTimeout</pre>
</li>
<li class="blockList">
<h4>userOverridesAsString</h4>
<pre>java.lang.String userOverridesAsString</pre>
</li>
<li class="blockListLast">
<h4>usesTraditionalReflectiveProxies</h4>
<pre>boolean usesTraditionalReflectiveProxies</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mchange.v2.c3p0.test</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mchange.v2.c3p0.test.AlwaysFailConnectionTester">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/test/AlwaysFailConnectionTester.html" title="class in com.mchange.v2.c3p0.test">com.mchange.v2.c3p0.test.AlwaysFailConnectionTester</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mchange.v2.c3p0.test.FreezableDriverManagerDataSource">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/test/FreezableDriverManagerDataSource.html" title="class in com.mchange.v2.c3p0.test">com.mchange.v2.c3p0.test.FreezableDriverManagerDataSource</a> extends <a href="com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">DriverManagerDataSourceBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>java.sql.Driver driver</pre>
</li>
<li class="blockListLast">
<h4>driver_class_loaded</h4>
<pre>boolean driver_class_loaded</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mchange.v2.c3p0.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mchange.v2.c3p0.util.IsValidOnlyConnectionTester">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/c3p0/util/IsValidOnlyConnectionTester.html" title="class in com.mchange.v2.c3p0.util">com.mchange.v2.c3p0.util.IsValidOnlyConnectionTester</a> extends <a href="com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0">AbstractConnectionTester</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>warned</h4>
<pre>boolean warned</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mchange.v2.resourcepool</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mchange.v2.resourcepool.CannotAcquireResourceException">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/resourcepool/CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool">com.mchange.v2.resourcepool.CannotAcquireResourceException</a> extends <a href="com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mchange.v2.resourcepool.NoGoodResourcesException">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/resourcepool/NoGoodResourcesException.html" title="class in com.mchange.v2.resourcepool">com.mchange.v2.resourcepool.NoGoodResourcesException</a> extends <a href="com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mchange.v2.resourcepool.ResourcePoolEvent">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/resourcepool/ResourcePoolEvent.html" title="class in com.mchange.v2.resourcepool">com.mchange.v2.resourcepool.ResourcePoolEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resc</h4>
<pre>java.lang.Object resc</pre>
</li>
<li class="blockList">
<h4>checked_out_resource</h4>
<pre>boolean checked_out_resource</pre>
</li>
<li class="blockList">
<h4>pool_size</h4>
<pre>int pool_size</pre>
</li>
<li class="blockList">
<h4>available_size</h4>
<pre>int available_size</pre>
</li>
<li class="blockListLast">
<h4>removed_but_unreturned_size</h4>
<pre>int removed_but_unreturned_size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mchange.v2.resourcepool.ResourcePoolException">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">com.mchange.v2.resourcepool.ResourcePoolException</a> extends com.mchange.lang.PotentiallySecondaryException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mchange.v2.resourcepool.TimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/mchange/v2/resourcepool/TimeoutException.html" title="class in com.mchange.v2.resourcepool">com.mchange.v2.resourcepool.TimeoutException</a> extends <a href="com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
