<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 11 22:07:52 PST 2019 -->
<title>ResourcePoolFactory (c3p0-0.9.5.5 API Documentation)</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourcePoolFactory (c3p0-0.9.5.5 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":9,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/resourcepool/ResourcePoolFactory.html" target="_top">Frames</a></li>
<li><a href="ResourcePoolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.resourcepool</div>
<h2 title="Class ResourcePoolFactory" class="title">Class ResourcePoolFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.resourcepool.ResourcePoolFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">BasicResourcePoolFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResourcePoolFactory</span>
extends java.lang.Object</pre>
<div class="block"><P>A Factory for ResourcePools. ResourcePoolFactories may manage
     resources (usually threads that perform maintenance tasks) that
     are shared by all pools that they create. Clients who require
     a large number of pools may wish to create their own factory
     instances rather than using the shared instance to control
     the degree of resource (Thread) sharing among pools.</P>

  <P>Factories should (and the default implementation does) be careful
     to ensure that factories keep resources open only while there
     are active ResourcePools that they have created.</P>

  <P>Subclasses must mark all methods synchronized so that clients
     may reliably use shared factories to do stuff like...</P>
    
  <pre>
     synchronized (factory)
     {
         factory.setMin(8);
         factory.setMax(24);
         ResourcePool rp = factory.createPool();
     }
  </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#ResourcePoolFactory--">ResourcePoolFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#createInstance--">createInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#createInstance-com.mchange.v2.async.AsynchronousRunner-com.mchange.v2.async.RunnableQueue-java.util.Timer-">createInstance</a></span>(com.mchange.v2.async.AsynchronousRunner&nbsp;taskRunner,
              com.mchange.v2.async.RunnableQueue&nbsp;asyncEventQueue,
              java.util.Timer&nbsp;cullTimer)</code>
<div class="block">Any or all of these arguments can be null -- any unspecified resources
 will be created and cleaned up internally.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#createInstance-int-">createInstance</a></span>(int&nbsp;num_task_threads)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#createInstance-com.mchange.v2.async.Queuable-java.util.Timer-">createInstance</a></span>(com.mchange.v2.async.Queuable&nbsp;taskRunnerEventQueue,
              java.util.Timer&nbsp;cullTimer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#createPool-com.mchange.v2.resourcepool.ResourcePool.Manager-">createPool</a></span>(<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.Manager.html" title="interface in com.mchange.v2.resourcepool">ResourcePool.Manager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getAcquisitionRetryAttempts--">getAcquisitionRetryAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getAcquisitionRetryDelay--">getAcquisitionRetryDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getBreakOnAcquisitionFailure--">getBreakOnAcquisitionFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getDebugStoreCheckoutStackTrace--">getDebugStoreCheckoutStackTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getDestroyOverdueResourceTime--">getDestroyOverdueResourceTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getExcessResourceMaxIdleTime--">getExcessResourceMaxIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getExpirationEnforcementDelay--">getExpirationEnforcementDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getForceSynchronousCheckins--">getForceSynchronousCheckins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getIdleResourceTestPeriod--">getIdleResourceTestPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getIncrement--">getIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getMax--">getMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getMin--">getMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getResourceMaxAge--">getResourceMaxAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getResourceMaxIdleTime--">getResourceMaxIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getSharedInstance--">getSharedInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setAcquisitionRetryAttempts-int-">setAcquisitionRetryAttempts</a></span>(int&nbsp;retry_attempts)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setAcquisitionRetryDelay-int-">setAcquisitionRetryDelay</a></span>(int&nbsp;retry_delay)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setBreakOnAcquisitionFailure-boolean-">setBreakOnAcquisitionFailure</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setDebugStoreCheckoutStackTrace-boolean-">setDebugStoreCheckoutStackTrace</a></span>(boolean&nbsp;debug_store_checkout_stacktrace)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setDestroyOverdueResourceTime-long-">setDestroyOverdueResourceTime</a></span>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setExcessResourceMaxIdleTime-long-">setExcessResourceMaxIdleTime</a></span>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setExpirationEnforcementDelay-long-">setExpirationEnforcementDelay</a></span>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setForceSynchronousCheckins-boolean-">setForceSynchronousCheckins</a></span>(boolean&nbsp;force_synchronous_checkins)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setIdleResourceTestPeriod-long-">setIdleResourceTestPeriod</a></span>(long&nbsp;test_period)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setIncrement-int-">setIncrement</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setMax-int-">setMax</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setMin-int-">setMin</a></span>(int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setResourceMaxAge-long-">setResourceMaxAge</a></span>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setResourceMaxIdleTime-long-">setResourceMaxIdleTime</a></span>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setStart-int-">setStart</a></span>(int&nbsp;start)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourcePoolFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourcePoolFactory</h4>
<pre>public&nbsp;ResourcePoolFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSharedInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a>&nbsp;getSharedInstance()
                                             throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="createInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a>&nbsp;createInstance()</pre>
</li>
</ul>
<a name="createInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a>&nbsp;createInstance(int&nbsp;num_task_threads)</pre>
</li>
</ul>
<a name="createInstance-com.mchange.v2.async.AsynchronousRunner-com.mchange.v2.async.RunnableQueue-java.util.Timer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a>&nbsp;createInstance(com.mchange.v2.async.AsynchronousRunner&nbsp;taskRunner,
                                                 com.mchange.v2.async.RunnableQueue&nbsp;asyncEventQueue,
                                                 java.util.Timer&nbsp;cullTimer)</pre>
<div class="block">Any or all of these arguments can be null -- any unspecified resources
 will be created and cleaned up internally.</div>
</li>
</ul>
<a name="createInstance-com.mchange.v2.async.Queuable-java.util.Timer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a>&nbsp;createInstance(com.mchange.v2.async.Queuable&nbsp;taskRunnerEventQueue,
                                                 java.util.Timer&nbsp;cullTimer)</pre>
</li>
</ul>
<a name="setMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public abstract&nbsp;void&nbsp;setMin(int&nbsp;min)
                     throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public abstract&nbsp;int&nbsp;getMin()
                    throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public abstract&nbsp;void&nbsp;setMax(int&nbsp;max)
                     throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public abstract&nbsp;int&nbsp;getStart()
                      throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public abstract&nbsp;void&nbsp;setStart(int&nbsp;start)
                       throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public abstract&nbsp;int&nbsp;getMax()
                    throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrement</h4>
<pre>public abstract&nbsp;void&nbsp;setIncrement(int&nbsp;max)
                           throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrement</h4>
<pre>public abstract&nbsp;int&nbsp;getIncrement()
                          throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAcquisitionRetryAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquisitionRetryAttempts</h4>
<pre>public abstract&nbsp;void&nbsp;setAcquisitionRetryAttempts(int&nbsp;retry_attempts)
                                          throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcquisitionRetryAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquisitionRetryAttempts</h4>
<pre>public abstract&nbsp;int&nbsp;getAcquisitionRetryAttempts()
                                         throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAcquisitionRetryDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquisitionRetryDelay</h4>
<pre>public abstract&nbsp;void&nbsp;setAcquisitionRetryDelay(int&nbsp;retry_delay)
                                       throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcquisitionRetryDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquisitionRetryDelay</h4>
<pre>public abstract&nbsp;int&nbsp;getAcquisitionRetryDelay()
                                      throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setIdleResourceTestPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleResourceTestPeriod</h4>
<pre>public abstract&nbsp;void&nbsp;setIdleResourceTestPeriod(long&nbsp;test_period)
                                        throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdleResourceTestPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleResourceTestPeriod</h4>
<pre>public abstract&nbsp;long&nbsp;getIdleResourceTestPeriod()
                                        throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setResourceMaxAge-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceMaxAge</h4>
<pre>public abstract&nbsp;void&nbsp;setResourceMaxAge(long&nbsp;millis)
                                throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceMaxAge</h4>
<pre>public abstract&nbsp;long&nbsp;getResourceMaxAge()
                                throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setResourceMaxIdleTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceMaxIdleTime</h4>
<pre>public abstract&nbsp;void&nbsp;setResourceMaxIdleTime(long&nbsp;millis)
                                     throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceMaxIdleTime</h4>
<pre>public abstract&nbsp;long&nbsp;getResourceMaxIdleTime()
                                     throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setExcessResourceMaxIdleTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcessResourceMaxIdleTime</h4>
<pre>public abstract&nbsp;void&nbsp;setExcessResourceMaxIdleTime(long&nbsp;millis)
                                           throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExcessResourceMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcessResourceMaxIdleTime</h4>
<pre>public abstract&nbsp;long&nbsp;getExcessResourceMaxIdleTime()
                                           throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDestroyOverdueResourceTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyOverdueResourceTime</h4>
<pre>public abstract&nbsp;long&nbsp;getDestroyOverdueResourceTime()
                                            throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDestroyOverdueResourceTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestroyOverdueResourceTime</h4>
<pre>public abstract&nbsp;void&nbsp;setDestroyOverdueResourceTime(long&nbsp;millis)
                                            throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpirationEnforcementDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationEnforcementDelay</h4>
<pre>public abstract&nbsp;void&nbsp;setExpirationEnforcementDelay(long&nbsp;millis)
                                            throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpirationEnforcementDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationEnforcementDelay</h4>
<pre>public abstract&nbsp;long&nbsp;getExpirationEnforcementDelay()
                                            throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBreakOnAcquisitionFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakOnAcquisitionFailure</h4>
<pre>public abstract&nbsp;void&nbsp;setBreakOnAcquisitionFailure(boolean&nbsp;b)
                                           throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBreakOnAcquisitionFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakOnAcquisitionFailure</h4>
<pre>public abstract&nbsp;boolean&nbsp;getBreakOnAcquisitionFailure()
                                              throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDebugStoreCheckoutStackTrace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStoreCheckoutStackTrace</h4>
<pre>public abstract&nbsp;void&nbsp;setDebugStoreCheckoutStackTrace(boolean&nbsp;debug_store_checkout_stacktrace)
                                              throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDebugStoreCheckoutStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugStoreCheckoutStackTrace</h4>
<pre>public abstract&nbsp;boolean&nbsp;getDebugStoreCheckoutStackTrace()
                                                 throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="setForceSynchronousCheckins-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceSynchronousCheckins</h4>
<pre>public abstract&nbsp;void&nbsp;setForceSynchronousCheckins(boolean&nbsp;force_synchronous_checkins)
                                          throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getForceSynchronousCheckins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceSynchronousCheckins</h4>
<pre>public abstract&nbsp;boolean&nbsp;getForceSynchronousCheckins()
                                             throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPool-com.mchange.v2.resourcepool.ResourcePool.Manager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPool</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a>&nbsp;createPool(<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.Manager.html" title="interface in com.mchange.v2.resourcepool">ResourcePool.Manager</a>&nbsp;mgr)
                                 throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolListener.html" title="interface in com.mchange.v2.resourcepool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/resourcepool/ResourcePoolFactory.html" target="_top">Frames</a></li>
<li><a href="ResourcePoolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
