<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 11 22:07:54 PST 2019 -->
<title>com.mchange.v2.c3p0.util Class Hierarchy (c3p0-0.9.5.5 API Documentation)</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mchange.v2.c3p0.util Class Hierarchy (c3p0-0.9.5.5 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/test/junit/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/mchange/v2/resourcepool/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mchange.v2.c3p0.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">AbstractConnectionTester</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a>)
<ul>
<li type="circle">com.mchange.v2.c3p0.util.<a href="../../../../../com/mchange/v2/c3p0/util/IsValidOnlyConnectionTester.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">IsValidOnlyConnectionTester</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.util.<a href="../../../../../com/mchange/v2/c3p0/util/ConnectionEventSupport.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">ConnectionEventSupport</span></a></li>
<li type="circle">com.mchange.v2.sql.filter.FilterConnection (implements java.sql.Connection)
<ul>
<li type="circle">com.mchange.v2.c3p0.util.<a href="../../../../../com/mchange/v2/c3p0/util/CloseReportingConnectionWrapper.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">CloseReportingConnectionWrapper</span></a></li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.util.<a href="../../../../../com/mchange/v2/c3p0/util/StatementEventSupport.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">StatementEventSupport</span></a></li>
<li type="circle">com.mchange.v2.c3p0.util.<a href="../../../../../com/mchange/v2/c3p0/util/TestUtils.html" title="class in com.mchange.v2.c3p0.util"><span class="typeNameLink">TestUtils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/test/junit/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/mchange/v2/resourcepool/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
