<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 11 22:07:53 PST 2019 -->
<title>JndiRefDataSourceBase (c3p0-0.9.5.5 API Documentation)</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JndiRefDataSourceBase (c3p0-0.9.5.5 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/NewPooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html" target="_top">Frames</a></li>
<li><a href="JndiRefDataSourceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.impl</div>
<h2 title="Class JndiRefDataSourceBase" class="title">Class JndiRefDataSourceBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractIdentityTokenized</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.IdentityTokenResolvable</a></li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.impl.JndiRefDataSourceBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>, java.io.Serializable, javax.naming.Referenceable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JndiRefDataSourceBase</span>
extends <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a>
implements javax.naming.Referenceable, java.io.Serializable</pre>
<div class="block">This class was generated by com.mchange.v2.c3p0.codegen.BeangenDataSourceGenerator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.mchange.v2.c3p0.impl.JndiRefDataSourceBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#pcs">pcs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.beans.VetoableChangeSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#vcs">vcs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#JndiRefDataSourceBase-boolean-">JndiRefDataSourceBase</a></span>(boolean&nbsp;autoregister)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.lang.String&nbsp;propName,
                         java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#addVetoableChangeListener-java.beans.VetoableChangeListener-">addVetoableChangeListener</a></span>(java.beans.VetoableChangeListener&nbsp;vcl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#extraToStringInfo--">extraToStringInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#getFactoryClassLocation--">getFactoryClassLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#getIdentityToken--">getIdentityToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#getJndiEnv--">getJndiEnv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#getJndiName--">getJndiName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#getParentLogger--">getParentLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#getPropertyChangeListeners--">getPropertyChangeListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#getPropertyChangeSupport--">getPropertyChangeSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.naming.Reference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#getReference--">getReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.beans.VetoableChangeListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#getVetoableChangeListeners--">getVetoableChangeListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.beans.VetoableChangeSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#getVetoableChangeSupport--">getVetoableChangeSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#isCaching--">isCaching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.lang.String&nbsp;propName,
                            java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#removeVetoableChangeListener-java.beans.VetoableChangeListener-">removeVetoableChangeListener</a></span>(java.beans.VetoableChangeListener&nbsp;vcl)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#setCaching-boolean-">setCaching</a></span>(boolean&nbsp;caching)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#setFactoryClassLocation-java.lang.String-">setFactoryClassLocation</a></span>(java.lang.String&nbsp;factoryClassLocation)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#setIdentityToken-java.lang.String-">setIdentityToken</a></span>(java.lang.String&nbsp;identityToken)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#setJndiEnv-java.util.Hashtable-">setJndiEnv</a></span>(java.util.Hashtable&nbsp;jndiEnv)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#setJndiName-java.lang.Object-">setJndiName</a></span>(java.lang.Object&nbsp;jndiName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.c3p0.impl.IdentityTokenResolvable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#doResolve-com.mchange.v2.c3p0.impl.IdentityTokenized-">doResolve</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#readResolve--">readResolve</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#verifyResolve-java.lang.Object-">verifyResolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mchange.v2.c3p0.impl.AbstractIdentityTokenized">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">AbstractIdentityTokenized</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcs</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport pcs</pre>
</li>
</ul>
<a name="vcs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vcs</h4>
<pre>protected&nbsp;java.beans.VetoableChangeSupport vcs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JndiRefDataSourceBase-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JndiRefDataSourceBase</h4>
<pre>public&nbsp;JndiRefDataSourceBase(boolean&nbsp;autoregister)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyChangeSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeSupport</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport&nbsp;getPropertyChangeSupport()</pre>
</li>
</ul>
<a name="getVetoableChangeSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVetoableChangeSupport</h4>
<pre>protected&nbsp;java.beans.VetoableChangeSupport&nbsp;getVetoableChangeSupport()</pre>
</li>
</ul>
<a name="isCaching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaching</h4>
<pre>public&nbsp;boolean&nbsp;isCaching()</pre>
</li>
</ul>
<a name="setCaching-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaching</h4>
<pre>public&nbsp;void&nbsp;setCaching(boolean&nbsp;caching)</pre>
</li>
</ul>
<a name="getFactoryClassLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryClassLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFactoryClassLocation()</pre>
</li>
</ul>
<a name="setFactoryClassLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryClassLocation</h4>
<pre>public&nbsp;void&nbsp;setFactoryClassLocation(java.lang.String&nbsp;factoryClassLocation)</pre>
</li>
</ul>
<a name="getIdentityToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html#getIdentityToken--">getIdentityToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a></code></dd>
</dl>
</li>
</ul>
<a name="setIdentityToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityToken</h4>
<pre>public&nbsp;void&nbsp;setIdentityToken(java.lang.String&nbsp;identityToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html#setIdentityToken-java.lang.String-">setIdentityToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a></code></dd>
</dl>
</li>
</ul>
<a name="getJndiEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJndiEnv</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getJndiEnv()</pre>
</li>
</ul>
<a name="setJndiEnv-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiEnv</h4>
<pre>public&nbsp;void&nbsp;setJndiEnv(java.util.Hashtable&nbsp;jndiEnv)</pre>
</li>
</ul>
<a name="getJndiName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJndiName</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getJndiName()</pre>
</li>
</ul>
<a name="setJndiName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiName</h4>
<pre>public&nbsp;void&nbsp;setJndiName(java.lang.Object&nbsp;jndiName)
                 throws java.beans.PropertyVetoException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propName,
                                      java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propName,
                                         java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="getPropertyChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners()</pre>
</li>
</ul>
<a name="addVetoableChangeListener-java.beans.VetoableChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;addVetoableChangeListener(java.beans.VetoableChangeListener&nbsp;vcl)</pre>
</li>
</ul>
<a name="removeVetoableChangeListener-java.beans.VetoableChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeVetoableChangeListener(java.beans.VetoableChangeListener&nbsp;vcl)</pre>
</li>
</ul>
<a name="getVetoableChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVetoableChangeListeners</h4>
<pre>public&nbsp;java.beans.VetoableChangeListener[]&nbsp;getVetoableChangeListeners()</pre>
</li>
</ul>
<a name="getParentLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getParentLogger()
                                         throws java.sql.SQLFeatureNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLFeatureNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="extraToStringInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraToStringInfo</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extraToStringInfo()</pre>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;javax.naming.Reference&nbsp;getReference()
                                    throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getReference</code>&nbsp;in interface&nbsp;<code>javax.naming.Referenceable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/NewPooledConnection.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/JndiRefDataSourceBase.html" target="_top">Frames</a></li>
<li><a href="JndiRefDataSourceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
