<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 11 22:07:54 PST 2019 -->
<title>com.mchange.v2.c3p0 Class Hierarchy (c3p0-0.9.5.5 API Documentation)</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mchange.v2.c3p0 Class Hierarchy (c3p0-0.9.5.5 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/mchange/v2/c3p0/cfg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mchange.v2.c3p0</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">AbstractConnectionCustomizer</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>)</li>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">AbstractConnectionTester</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a>)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">AbstractIdentityTokenized</span></a> (implements com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>)
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">IdentityTokenResolvable</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/DriverManagerDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">DriverManagerDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">DriverManagerDataSource</span></a> (implements javax.sql.DataSource)</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/JndiRefConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">JndiRefConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable, java.io.Serializable)</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">PoolBackedDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">AbstractPoolBackedDataSource</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">AbstractComboPooledDataSource</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">ComboPooledDataSource</span></a> (implements javax.naming.Referenceable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">PoolBackedDataSource</span></a> (implements com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl"><span class="typeNameLink">WrapperConnectionPoolDataSourceBase</span></a> (implements javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">WrapperConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/C3P0Registry.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">C3P0Registry</span></a></li>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/DataSources.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">DataSources</span></a></li>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSourceFactory.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">DriverManagerDataSourceFactory</span></a></li>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/PoolBackedDataSourceFactory.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">PoolBackedDataSourceFactory</span></a></li>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">PoolConfig</span></a></li>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/SQLWarnings.html" title="class in com.mchange.v2.c3p0"><span class="typeNameLink">SQLWarnings</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.sql.Connection (also extends java.sql.Wrapper)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">C3P0ProxyConnection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.sql.Wrapper)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">C3P0ProxyStatement</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.sql.CommonDataSource
<ul>
<li type="circle">javax.sql.DataSource (also extends java.sql.Wrapper)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">PooledDataSource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">ConnectionCustomizer</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">ConnectionTester</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">QueryConnectionTester</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">FullQueryConnectionTester</span></a>
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">UnifiedConnectionTester</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.Wrapper
<ul>
<li type="circle">java.sql.Connection (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">C3P0ProxyConnection</span></a></li>
</ul>
</li>
<li type="circle">javax.sql.DataSource (also extends javax.sql.CommonDataSource)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">PooledDataSource</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0"><span class="typeNameLink">C3P0ProxyStatement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/mchange/v2/c3p0/cfg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
